# Identificación del proyecto en SonarCloud
sonar.projectKey=marcoslozina_java-springboot-reactive-hexagonal-monomodule-template
sonar.organization=marcoslozina
sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}

# Código fuente y tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes

# Exclusiones de análisis general
sonar.exclusions=**/build/**,**/resources/**,**/*.kt

# Exclusiones específicas para cobertura de código
sonar.coverage.exclusions=\
  **/Application.java,\
  **/config/**,\
  **/domain/**,\
  **/infrastructure/terraform/**


# Reporte de cobertura generado por Jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoRootReport/jacocoRootReport.xml
